#myBtn {
  display: none;
  position: fixed;
  bottom: 120px;
  right: 20px;
  cursor: pointer;
  background-image: url("../assets/icons/arrow-up-solid.svg");
  background-color: rgba(17, 80, 102);
  background-size: 60%;
  background-repeat: no-repeat;
  background-position: center;
  border: none;
  height: 24px;
  width: 24px;
  border-radius: 50%;
  object-fit: cover;
  z-index: 9999;
  padding: 16px 16px;
}

#myBtn:hover {
  background-color: rgba(7, 36, 46, 0.6);
}

#loadMoreBtn {
  position: fixed;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 9999;
  background-color: rgba(17, 80, 102);
  background-size: 60%;
  border: none;
  height: 60px;
  width: 120px;
  border-radius: 8px;
  padding: 0;
  font-size: 16px;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.3s;
  scroll-behavior: smooth;
}
