@media (max-width: 1200px) {
  #cardContainer > * {
    flex: 0 0 auto;
    width: 16.666667%;
  }
}

@media (max-width: 900px) {
  #cardContainer > * {
    flex: 0 0 auto;
    width: 20%;
  }
}

@media (max-width: 768px) {
  #cardContainer > * {
    flex: 0 0 auto;
    width: 25%;
  }
}

@media (max-width: 600px) {
  #cardContainer > * {
    flex: 0 0 auto;
    width: 33.333333%;
  }
}

@media (max-width: 450px) {
  #cardContainer > * {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (max-width: 340px) {
  #cardContainer > * {
    flex: 0 0 auto;
    width: 100%;
  }
}

@media (max-width: 435px) {
  .progress {
    background-color: rgb(24, 83, 103);
    width: 60%;
  }
}

@media (min-width: 360px) {
  #modalContainer .row-cols-md-3 > * {
    flex: 0 0 auto;
    width: 50%;
  }
}

@media (max-width: 380px) {
  #modalContainer .progress {
    background-color: rgb(24, 83, 103);
    width: 50%;
  }

  #modalContainer .nav-link {
    font-size: 12px;
  }
}

@media (max-width: 450px) {
  #evoContainer .col-3:nth-child(3) {
    flex: 1 1 50%;
    margin-top: 10px;
  }
  #evoContainer .col-3 img {
    width: 60%;
    height: auto;
  }
}
